{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "description": [
    "Status checks are deliberately NOT skipped. This repo has a real test suite, so CI passing is the only thing standing between an automerged bump and a broken controller.",
    "platformAutomerge is off so Renovate merges only once the branch is green. GitHub's own auto-merge would land the PR as soon as it is mergeable, because no branch protection marks the checks as required.",
    "Actions are pinned to commit SHAs. A tag like v7 is mutable, so a compromised or retagged action would land in this pipeline without any config change here. Renovate keeps the SHAs current and writes the human-readable version alongside as a comment.",
    "Base images are pinned to digests for the same reason. golang:1.27 and distroless static:nonroot are both rolling tags, so the bytes behind them change without any commit here. Pinning makes each move a reviewable PR that CI has to pass."
  ],
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "The Kubernetes libraries are released together and will not compile apart, so update them as one PR.",
      "groupName": "kubernetes",
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/controller-runtime",
        "github.com/cert-manager/cert-manager"
      ]
    },
    {
      "description": "These modules use 0.x versions, where a minor bump is a Kubernetes release and routinely needs code changes. Review them rather than automerging, even though CI would catch an outright break.",
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/controller-runtime"
      ],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Action and base-image digests are safe to take unattended once CI is green.",
      "matchManagers": ["github-actions", "dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ]
}
